<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AboutDeveloperActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="fill_parent"
            android:id="@+id/toolbar"
            android:background="@drawable/my_gradient"
            android:layout_height="?attr/actionBarSize">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_toRightOf="@+id/toolImage"
                    android:id="@+id/toolname"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#FFF"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Our Teams"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_margin="2dp"
                app:cardCornerRadius="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/teampersonNameTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#BDB8B8"
                        android:padding="5dp"
                        android:text="Mehedi Hasan Shuvo"
                        android:textColor="#012E29"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/teamPersonDesignationTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F4F8F4"
                        android:padding="5dp"
                        android:text="Android Developer"
                        android:textColor="#8D7997"
                        android:textSize="14sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#07C2185B"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/teamShuvoIB"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="#1D0097A7"
                    android:src="@drawable/shuvo" />

                <ImageButton
                    android:id="@+id/teamRafatIB"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:src="@drawable/rafat" />

                <ImageButton
                    android:id="@+id/teamKanizIB"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:src="@drawable/kaniz" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_margin="1dp"
                            android:id="@+id/cardViewVision"
                            app:cardBackgroundColor="#B7512DA8"
                            app:cardCornerRadius="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <Button
                                android:textColor="#FFF"
                                android:id="@+id/teamOurVisionBTN"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:text="Our Vision" />

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            app:cardCornerRadius="5dp"
                            app:cardBackgroundColor="#FFFFFF"
                            android:id="@+id/cardViewsologan"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <Button
                                android:textColor="#000"
                                android:id="@+id/teamOurSologanBTN"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:text="Our Sologan" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/teamDescriptionTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:padding="20dp"
                        android:text="তথ্য ও প্রযুক্তির ব্যবহার সবার হাতে হাতে পোঁছে দেওয়া।"
                        android:textColor="#5C1B06"
                        android:textSize="14dp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_margin="3dp"
                android:padding="3dp"
                android:elevation="3dp"
                app:cardCornerRadius="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textColor="#000"
                            android:padding="5dp"
                            android:text="Mobile:"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/teamPersonPhoneTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:autoLink="phone"
                            android:padding="5dp"
                            android:text="+8801777368276"
                            android:textColor="#000" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textColor="#000"
                            android:padding="5dp"
                            android:text="Email:"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/teamPersonEmailTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:autoLink="email"
                            android:padding="5dp"
                            android:text="duetinmehedishuvo@gmail.com"
                            android:textColor="#000" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textColor="#000"
                            android:padding="5dp"
                            android:text="Facebook:"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/teamPersonFBTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:autoLink="web"
                            android:padding="5dp"
                            android:text="https://www.facebook.com/m.mehedihasanshuvo.in"
                            android:textColor="#000" />

                    </LinearLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>


</LinearLayout>