<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="3dp"
    android:padding="5dp"
    android:elevation="3dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="#FFFFFF"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="#FFF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/productSHOPIV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background" />


            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/product_nameSHOP"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:text="Chicken Eggs(Layer)"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/product_currentPriceSHOP"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="☑ ৳ 85"
                        android:textColor="#FF0101" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/product_quentitySHOP"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="top|center"
                    android:text="১ কেজি"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/product_DOWNBTNSHOP"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:focusable="false"
                        android:src="@drawable/minus"
                        />

                    <TextView
                        android:id="@+id/dessert_numberSHOP"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:text="0" />

                    <ImageButton
                        android:id="@+id/product_addBTNSHOP"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:focusable="false"
                        android:src="@drawable/add"
                        />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/totalItemPriceSHOP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_gradient"
            android:gravity="center"
            android:padding="8dp"
            android:text="200 ৳"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold" />


    </LinearLayout>

</androidx.cardview.widget.CardView>